
Forecast for {{ city }}
<hr>

<!-- Days:  <a href="#/forecast/2" ng-class="{ 'bg-dark text-white': days === '2'}">2</a> | <a href="#/forecast/5"  ng-class="{ 'bg-dark text-white': days === '5'}">5</a> | <a href="#/forecast/7" ng-class="{ 'bg-dark text-white': days === '7'}">7</a> -->

<br>

<div ng-repeat="w in weatherResult.list">
    <div class="row ">
        <div class="col-md-12">
            <div class="card" style="width: 20rem;">
                <div class="card-header">
                  <h6>  {{ convertToDate(w.dt) | date: 'dd MMMM, yyyy' }}
                  </h6>
                </div>
                <div class="list-group list-group-flush">
                    <div class="list-group-item"> Minimum Temperature: {{ convertToCelsius(w.main.temp_min) }}&#8451;  
                    </div>
                    <div class="list-group-item"> Maximum Temperature: {{ convertToCelsius(w.main.temp_max) }}&#8451;  
                    </div>
                </div>
            </div>
        </div> 
    </div>
</div>  